# 应用名称
spring.application.name=boot_activiti6
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/activiti6?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# activiti 认的是 spring.datasource.jdbc-url，如果不配置启动就会报错
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/activiti6?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 记录级别,默认 audit,全部记录历史
spring.activiti.history-level=full
# db-history-used 为 true 表示使用历史表，如果不配置，则工程启动后可以检查数据库，只建立了 17 张表，历史表没有建立，则流程图及运行节点无法展示。
spring.activiti.db-history-used=true
# databaseSchemaUpdate 配置项可以设置流程引擎启动和关闭时数据库执行的策略
spring.activiti.database-schema-update=true
#自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false
#默认流程定义文件存放目录
spring.activiti.process-definition-location-prefix=classpath:/processes/
